#include "RscDefines.hpp"
///////////////////////////////////////////////////////////////////////////////
// Server Settings - Modify at will
///////////////////////////////////////////////////////////////////////////////

author = "-0908-";
onLoadName = "Zombie Survival";
onLoadMission= "-0908-";
//loadScreen = "";
disableChannels[] = {0, 2};
OnLoadIntro = "";
OnLoadIntroTime = 1;
OnLoadMissionTime = 1;

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 10;
};

forceRotorLibSimulation = 2;
skipLobby = 0;
joinUnassigned = 0;
respawn = "respawn_resistance";
respawnDelay = 120;
respawnDialog = 1;
respawnOnStart = 1;
respawnButton = 1;
respawnTemplates[] = {""};
//respawnWeapons[] = { "arifle_Katiba_GL_F" };
//respawnMagazines[] = { "30Rnd_65x39_caseless_green", "30Rnd_65x39_caseless_green" };
corpseManagerMode = 0;
corpseLimit = 1;
corpseRemovalMinTime = 1;
corpseRemovalMaxTime = 5;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole[] = {"76561198027741420"};
allowFunctionsRecompile = 1;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 120;

showHUD[] =
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar
    true,   // Vehicle compass
    true,   // Tank direction indicator
    true,   // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    true   // Vehicle Panel (Required for GPS)
};

//BODYGUARD UI USING IDD #77777
#include "Custom\TIMS\Frames\BODYGUARD_SELECTION.hpp"

class CfgFunctions
{
	//INIDB2 CUSTOM FUNCTIONS
	class Inidb2Functions
	{
		tag = "INIDB2";
		file = "Inidb2_Functions";
		class Inidb2Request
		{
			//INIDB2
			class Inidb2RequestLoadOnStart {}; 	//	  [] call INIDB2_fnc_Inidb2RequestLoadOnStart;
			class Inidb2RequestSavePlayer {};  	//	  [] call INIDB2_fnc_Inidb2RequestSavePlayer;
			class Inidb2RequestResetPlayer {}; 	//	  [] call INIDB2_fnc_Inidb2RequestResetPlayer;
		};
	};
	//TIMS CUSTOM FUNCTIONS
	class TimsFunctions
	{
		tag = "TIMS";
		file = "Tims_Functions";
		class TimsCustomFunctions
		{
			//NAMEPLATE
			class StartCustomNameplate {};	  	//[3200] call TIMS_fnc_StartCustomNameplate;
			//BODYGUARD
			class StartCustomBodyguard {};	  	//	  [] call TIMS_fnc_StartCustomBodyguard;
		};
	};
};

class RscTitles
{
	//TIMS NOTIFICATION FRAME  #88666,#88667,#88668,#88669
	/* RANDOM_LOOT_CRATE_NOTIFICATION, INVASION_MISSION_NOTIFICATION, RANDOM_PATROL_NOTIFICATION, VR_HUNT_NOTIFICATION */
	#include "Custom\TIMS\Frames\TIMS_FRAMES.hpp"
};

class CfgCommunicationMenu
{

};

#include "CfgRemoteExec.hpp"

class CfgSounds
{
	sounds[] = {};
	//RANDOM CRATE ALERT
	class CRATEALERTSFX
	{
		name = "CRATE_ALERT_SFX";
		sound[] = {"Custom\TIMS\Sounds\hint-5.wss", 1, 1, 5};
		titles[] = {0,""};
	};
	//COASTAL PATROL ALERT
	class COASTPATROLALERTSFX
	{
		name = "COAST_PATROL_ALERT_SFX";
		sound[] = {"Custom\TIMS\Sounds\Tactical_Ping.wss", 1, 1, 5};
		titles[] = {0,""};
	};
};

class CfgNotifications
{

};